<#@ template language="C#" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// This code is auto generated

namespace <#= NamespaceName #>
{
	class <#= ViewName #>Renderer
	{
		public StreamWriter Output { get; }

		<#= ModelDeclarations #>

		<#= SecondaryMethodSection #>

		public <#= ViewName #>Renderer(StreamWriter streamWriter
			<#= ModelParams #>)
		{
			Output = streamWriter;
			<#= ModelAssignments #>
		}

		public void Render()
		{
			<#= ContentSection #>
		}
	}

    public class <#= ViewName #>RenderManager
    {
        public void Render(StreamWriter streamWriter,
			<#= ModelParams #>)
		{
			var renderer = new <#= ViewName #>Renderer(streamWriter
				<#= ModelPass #>);
			renderer.Render();
		}
    }
}