<#@ template language="C#" #>

/*  ===========================================================
     
    This code is auto generated
    This is definition of class for rendering "<#= ViewName #>"
    Code was generated by ViewEngine
    
    ===========================================================
*/ 

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= NamespaceName #>
{
	class <#= ViewName #>Renderer
	{
        private void InvokeParameter(IReadOnlyDictionary<string, Action> parameters, string varName)
        {
            if (parameters.ContainsKey(varName))
            {
                parameters[varName]();
            }
        }

		public StreamWriter Output { get; }
        
        // SECTION WITH MODEL DECLARATIONS ======

		<#= ModelDeclarations #>
        
        // END OF SECTION WITH MODEL DECLARATIONS
        // ======================================

        // View Renderer Constructor
		public <#= ViewName #>Renderer(StreamWriter streamWriter
			<#= ModelParams #>)
		{
			Output = streamWriter;
			<#= ModelAssignments #>
		}

        // Render Method
		public void Render()
		{
			<#= ContentSection #>
		}
	}
    
    // <#= ViewName #>RenderManager - generated class which
    // should be used for rendering views
    public class <#= ViewName #>RenderManager
    {
        public void Render(StreamWriter streamWriter
			<#= ModelParams #>)
		{
			var renderer = new <#= ViewName #>Renderer(streamWriter
				<#= ModelPassed #>);
			renderer.Render();
		}
    }
}