Windows Registry Editor Version 5.00

;  Here: use the CLSID from the tool class
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\14.0_Config\CLSID\{B2324D22-DCEA-4B3C-BF45-781BA15C7EC4}]

"InprocServer32"="C:\\Windows\\System32\\mscoree.dll"
"ThreadingModel"="Both"

;  Here: use namespace name and class name of the tool
"Class"="ViewEngine.Core.Web.Mvc.ViewEngineGenerationTool"

;  Here: use assembly name from tool properties, assembly version info, 
and culture info from the assembly settings
"Assembly"="MyTool, Version=1.0.0.0, Culture=neutral"

;  Here: use the path to the DLL file  (duplicate the backslashes)
"CodeBase"=file:///C:\\Program Files\\VSTools\\MyTool.dll
;  Here: The GUID refers to usage of the tool in C# assemblies (do not change); 
use the namespace name of the tool
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0_Config\Generators\{B2324D22-DCEA-4B3C-BF45-781BA15C7EC4}\MyTool]

;  Here: use the CLSID from the tool class
"CLSID"="{B2324D22-DCEA-4B3C-BF45-781BA15C7EC4}"
"GeneratesDesignTimeSource"=dword:00000001