CommonHelper.Html(
	"Przykład strony logowania",
	<|
		CommonHelper.H1 ( "Strona logowania" )
		CommonHelper.Line ( "Podaj dane do logowania" )

		CommonHelper.PostForm(@{"Home"}, @{"Login"},
		<|
			CommonHelper.Table(
			<|
				CommonHelper.Tr(
				<|
					CommonHelper.Td("Name: ")
					CommonHelper.Td(
					<|
						CommonHelper.TextInput(@{"Name"})
					|>)
				|>)
				CommonHelper.Tr(
				<|
					CommonHelper.Td("Password: ")
					CommonHelper.Td(
					<|
						CommonHelper.PassInput(@{"Password"})
					|>)
				|>)
			|>)
			CommonHelper.Submit(@{"Logowanie"})
		|>)
	|>)