<#@ template language="C#" #>

<#@ parameter type="ViewEngine.Core.Templates.ViewRendererParams" name="Parameters" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// This code is auto generated

namespace <#= Parameters.NamespaceName #>
{
	class <#= Parameters.ViewName #>ViewRenderer
	{
		<#= Parameters.AdditionalSection #>

		public void Render(<#= Parameters.ModelParams #>, StreamWriter streamWriter)
		{
			<#= Parameters.ContentSection #>
		}
	}
}