<#@ template language="C#" #>
/*  ===========================================================
     
    This code is auto generated and should not be modified
    This is definition of class with helping mixins "<#= HelperName #>"
    Code was generated by ViewEngine
    Version 1.0 - 2018
    
    ===========================================================
*/ 

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ViewEngine.Core.Engine;

// Additional Namespaces
<#= UsingNamespaces #>
// =====================

namespace <#= NamespaceName #>
{
    public static class <#= HelperName #>Helper
    {
        <#= MixinDeclarations #>
    }
}
