<#@ template language="C#" #>

/*  ===========================================================
     
    This code is auto generated
    This is definition of class for rendering "<#= ViewName #>"
    Code was generated by ViewEngine
    
    ===========================================================
*/ 

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ViewEngine.Core.Engine;
using System.Web.Mvc;

namespace <#= NamespaceName #>
{
    // <#= ViewName #>View - generated class which
    // should be used for rendering views
    [ViewRenderer(@"<#= ViewPathKey #>")]
	class <#= ViewName #>View : IView
	{
        // SECTION WITH MIXIN DECLARATIONS ======

        <#= MixinDeclarations #>
    
        // END OF SECTION WITH MIXIN DECLARATIONS
        // ======================================

        // Render Method
		public void Render(ViewContext viewContext, System.IO.TextWriter writer)
		{
			<#= ContentSection #>
		}
	}
}