@Model ExampleModel;

// This is definition of example model

Html(@title = "Example Title", 
	@body = 
		<|
			// This is scope where you can use functions. I call it regular scope.
			H1 ( @header = "Example site generated with ViewEngine" );
			<@
				// This is scope where you can type some template lines. I call it template scope.
				My name is: @[Model.Name]
			@>
			Line();
			-- for (int i=0; i<10; i++)
			-- {
				Line ( @line =
					<@
						Row no. @[i]
					@>);
			-- }

			Line ( @line = "End line" );
		|>
);